#Track.id=2
#Track.name=khiu
#Track.comment=kjkj

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb

spring.data.mongodb.authentication-database=admin
spring-data.mongodb.username=mongoadmin
spring-data.mangodb.password=mongoadmin
spring-data.mangodb.port=27017
spring-data.mangodb.database=admin
spring-data.mangodb.host=localhost